
FROM ubuntu:18.04

RUN apt-get update && apt-get install -y --no-install-recommends clang zlib1g-dev wget ca-certificates

RUN wget https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN rm packages-microsoft-prod.deb

RUN apt update && apt install -y dotnet-sdk-7.0

# docker build -t net7_ubuntu18_build -f https://raw.githubusercontent.com/stjeong/sample_docker_script/main/dockerfile.ubuntu18.net7 .
# docker run -it --rm net7_ubuntu18_build /bin/bash